<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MealDiscovery.com</title>
  <script src="https://kit.fontawesome.com/c3a246c321.js" crossorigin="anonymous"></script>
  <link rel="icon" href="https://i.imgur.com/I7Ir0bU.png" type="image/png">
</head>
<style>


body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.6;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}
.btn{
    cursor: pointer;
    outline: 0;
    font-size: 17px;
}
.title{
    font-size: 50px;
    margin-bottom: 16px;
    color:#f5c010;
}
h1{
    font-size: 35px;
    margin-top: 20px;
    color: #f5c010;
}
.container{
    min-height: 100vh;
}
.wrapper{
    margin: 0 auto;
    padding: 30px;
    background: #272626;
    text-align: center;
}
.search{
    margin: 32px 0;
}
.search cite{
    font-size: 16px;
}
.searchbox{
    margin: 30px 0;
    display: flex;
    align-items: stretch;
    justify-content: center;
}
.searchcontrol,
.searchbtn{
    width: 100%;
}
.searchcontrol{
    padding: 14px 16px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid rgb(0, 0, 0);
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
}
.searchcontrol::placeholder{
    color: rgb(0, 0, 0);
}
.searchbtn{
    width: 55px;
    height: 55px;
    font-size: 28px;
    background:#f5c010;
    border: 1px solid rgb(0, 0, 0);
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    transition: all 0.4s linear;
}
.searchbtn:hover{
    background:#ffffff;
}
.desc{
    margin-top: 5%;
    color: #ffffff;
}
.meal-result{
    width: 100%;
    display: inline-flex;
    margin-top: 64px;
}
#meal{
    margin: 22px 0;
}
.meal-item{
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79);
    margin: 32px 0 ;
    background: #ffffff;
}
.meal-img img{
    width: 100%;
    display: block;
}
.meal-name{
    padding: 20px 10px;
    
}
.meal-name h3{
    font-size: 20px;
    color: #080808;
}
.recipebtn{
    text-decoration: none;
    color: #000000;
    background:#f5c010;
    font-weight: 500;
    font-size: 18px;
    padding: 12px 0;
    display: block;
    width: 145px;
    margin: 16px auto;
    border-radius: 30px;
    transition: all 0.4s linear;
}
.recipebtn:hover{
    background: #8d8f89;
}

.meal-details{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f5c010;
    color: #000000;
    border-radius: 16px;
    width: 90%;
    height: 90%;
    overflow-y: scroll;
    display: none;
    padding: 32px 0;
}
.meal-details::-webkit-scrollbar{
    width: 10px;
}
.meal-details::-webkit-scrollbar-thumb{
    background: #ffffff;
    border-radius: 32px;
}
.showRecipe{
    display: block;
}

.meal-details-content{
    margin: 32px;
}
.recipe-closebtn{
    position: absolute;
    right: 32px;
    top: 32px;
    font-size: 29px;
    background: #f5c010;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}
.recipe-title{
    letter-spacing: 1px;
    padding-bottom: 16px;
}

.recipe-instruct{
    padding: 16px 0;
}
.notFound{
    grid-template-columns: 1fr!important;
    color: red;
    font-size: 29px;
    font-weight: 600;
    width: 100%;
}

@media screen and (min-width: 600px){
    .searchbox{
        width: 580px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width: 768px){
    #meal{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .meal-item{
        margin: 0;
    }
    .meal-details{
        width: 700px;
    }
}
@media screen and (min-width: 992px){
    #meal{
        grid-template-columns: repeat(4, 1fr);
    }
}

</style>

<body>
    <div class = "container">
    <div class = "wrapper">
      <div class = "search">
        <h1 class = "title">MealDiscovery</h1>
        <div class = "searchbox">
          <input type = "text" class = "searchcontrol" placeholder="Search for Ingredients" id = "searchinput">
          <button type = "submit" class = "searchbtn btn" id = "searchbtn">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
      <div class = "desc">
      <h3>MealDiscovery: Your shortcut to delicious meals! Enter your ingredients, discover matching recipes, and enjoy stress-free cooking. 
        Your perfect meal is just a search away</h3>
      <p>Welcome to MealDiscovery, your go-to destination for effortless culinary inspiration! 
        Our platform simplifies your meal planning by allowing you to search for recipes based on ingredients you have on hand. 
        Just input your available items, and let MealDiscovery work its magic, presenting you with a curated selection of delicious 
        meals that match your ingredients. Say goodbye to kitchen guesswork and hello to a world of flavorful possibilities. 
        Explore, discover, and delight in the ease of creating satisfying meals with MealDiscovery – 
        because the perfect recipe is just an ingredient search away!</p>
    </div>
    <h1>Here are the results:</h1>
    <div class = "meal-result">
        <div id= "meal">
          <!-- <div class = "meal-item">
            <div class = "meal-img">
              <img src = "food.jpg" alt = "food">
            </div>
            <div class = "meal-name">
              <h3>Potato</h3>
              <a href = "#" class = "recipebtn">View Recipe</a>
            </div>
          </div> -->
        </div>
      </div>


      <div class = "meal-details">
        <button type = "button" class = "btn recipe-closebtn" id = "recipe-closebtn">
            <i class="fa-solid fa-xmark"></i>
        </button>
        <div class = "meal-details-content">
          <!-- <h2 class = "recipe-title">Meal Name</h2>
          <div class = "recipe-instruct">
            <h3>Instructions:</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <script>
    const searchBtn = document.getElementById('searchbtn');
    const mealList = document.getElementById('meal');
    const mealDetailsContent = document.querySelector('.meal-details-content');
    const recipeCloseBtn = document.getElementById('recipe-closebtn');
    
    searchBtn.addEventListener('click', getMealList);
    mealList.addEventListener('click', getMealRecipe);
    recipeCloseBtn.addEventListener('click', () => {
        mealDetailsContent.parentElement.classList.remove('showRecipe');
    });
    
    function getMealList(){
        let searchInputTxt = document.getElementById('searchinput').value.trim();
        fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?i=${searchInputTxt}&apiKey=1`)
        .then(response => response.json())
        .then(data => {
            let html = "";
            if(data.meals){
                data.meals.forEach(meal => {
                    html += `
                        <div class = "meal-item" data-id = "${meal.idMeal}">
                            <div class = "meal-img">
                                <img src = "${meal.strMealThumb}" alt = "food">
                            </div>
                            <div class = "meal-name">
                                <h3>${meal.strMeal}</h3>
                                <a href = "#" class = "recipebtn">View Recipe</a>
                            </div>
                        </div>
                    `;
                });
                mealList.classList.remove('notFound');
            } else{
                html = "Sorry, we didn't find any meal!";
                mealList.classList.add('notFound');
            }
            mealList.innerHTML = html;
        });
    }
    
    function getMealRecipe(e){
        e.preventDefault();
        if(e.target.classList.contains('recipebtn')){
            let mealItem = e.target.parentElement.parentElement;
            fetch(`https://www.themealdb.com/api/json/v1/1/lookup.php?i=${mealItem.dataset.id}`)
            .then(response => response.json())
            .then(data => mealRecipeModal(data.meals));
        }
    }
    function mealRecipeModal(meal){
        console.log(meal);
        meal = meal[0];
        let html = `
            <h2 class = "recipe-title">${meal.strMeal}</h2>
            <div class = "recipe-instruct">
                <h3>Instructions:</h3>
                <p>${meal.strInstructions}</p>
            </div>
        `;
        mealDetailsContent.innerHTML = html;
        mealDetailsContent.parentElement.classList.add('showRecipe');
    }
    </script>
</body>
</html>